
#Github Login
spring.security.oauth2.client.registration.github.client-id=7819e32e9f3bfc0bb9fe

spring.security.oauth2.client.registration.github.client-secret=feb790a3e47e73d2310e5b8e311fe4d625c90f9e

#Google Login
spring.security.oauth2.client.registration.google.client-id=146767237183-29nb0v0dkp3sk8ga9rlgg9dpgafjitmm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

